//here goes the CSS for the index.html
html, body
	height: 100% !important
	width: 100% !important
	min-width: 380px	

body
	background: url('../img/tiles.jpg')
	

.jumbotron
	background: linear-gradient(rgba(255, 255, 255, 1),rgba(255,255,255,0.4)),url('../img/index.jpg')
	background-size: cover
	background-repeat: no-repeat

.bg-site-greennav
	background-image: linear-gradient(rgba(230, 204, 179, 0.6),rgba(255,255,255,0.9)) 

.media_photo
	width: 80px
	height: auto

.loc_photo
	max-width: 100%
	
//sm-content
@media only screen and (min-width: 576px)
	p
		font-size: 1.5vmax

//lg-content
@media only screen and (min-width: 991px)
	
	p
		font-size: 1.0vmax

